spring.application.name=schedules

# h2 DB settings
spring.datasource.url=jdbc:h2:tcp://localhost/~/schedules
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug